<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta hhtp-equiv="X-UA-Compatible" content="IE+edge">
    <meta name="viewpoint" content ="width=device-width, intial-scale=1.0">
    <title>My first Paragraph</title>
</head>
<body>
    <p>Favorite Drink Review: My typical drink that I have is a simple glass of water. 
        I try not to drink many caffeinated beverages. 
        I never enjoyed coffee and try to stay away from such strong drinks. 
        I prefer tea over coffee; 
        however, I keep my tea simple using chamomile flowers with a teaspoon of honey.
        This tea is beneficial for boosting the immune system and reducing stress.
    </p>
</body>
</html>